{
    "name": "sitrunlab/learn-kahlan",
    "description": "learn kahlan",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Spec\\": "spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "kahlan/kahlan": "^4.4.0",
        "kahlan/extra-matcher": "^1.0.0",
        "php-coveralls/php-coveralls": "^2.0"
    },
    "suggest": {
        "ext-xdebug": "Xdebug extension to allow to get coverage report",
        "ext-phpdbg": "PHPDBG extension to allow to get coverage report"
    }
}
